# slnSisFisioterapia

PROYECTO/C#/slnSisFisioterapia/: slnSisFisioterapia.sln
PROYECTO/C#/slnSisFisioterapia/capaDatos/: AppDbContext.cs  BDFisioContext.cs  CitasDao.cs  ConexionBd.cs  Configuracion.cs  ContextoFactory.cs  DescuentosDao.cs  DetalleCitaDao.cs  EmpleadoDao.cs  PacientesDao.cs  ProductosDao.cs  ServicioDao.cs  capaDatos.csproj
PROYECTO/C#/slnSisFisioterapia/capaNegocios/: CitasBll.cs  DescuentoBll.cs  DetalleCitaBll.cs  EmpleadoBll.cs  PacienteBll.cs  ProductosBll.cs  ServicioBll.cs  capaNegocios.csproj
PROYECTO/C#/slnSisFisioterapia/capaPresentacion/: Form1.Designer.cs  Form1.cs  FormGestor.Designer.cs  FormGestor.cs  FrmCitas.Designer.cs  FrmCitas.cs  FrmDash.Designer.cs  FrmDash.cs  FrmDetalleCita.Designer.cs  FrmDetalleCita.cs  FrmDetalleDeCita.Designer.cs  FrmDetalleDeCita.cs  FrmDetalleDeCita.resx  FrmGestorBd.Designer.cs  FrmGestorBd.cs  FrmListaCitaPac.Designer.cs  FrmListaCitaPac.cs  FrmListaEmpleado.Designer.cs  FrmListaEmpleado.cs  FrmListaPacientes.Designer.cs  FrmListaPacientes.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmPaciente.Designer.cs  FrmPaciente.cs  FrmProductos.Designer.cs  FrmProductos.cs  Frmtreeview.Designer.cs  Frmtreeview.cs  Frmtreeview.resx  ListaCitas.Designer.cs  ListaCitas.cs  ListaServicio.Designer.cs  ListaServicio.cs  ListadoProductos.Designer.cs  ListadoProductos.cs  Program.cs  (+10 more)
PROYECTO/C#/slnSisFisioterapia/capaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PROYECTO/C#/slnSisFisioterapia/capaPresentacion/Resources/: plantilla.html  plantillaempl.html  plantillaprod.html  reporte_plantilla.html
PROYECTO/C#/slnSisFisioterapia/entidades/: ApisPeru.cs  Boleta.cs  Cargo.cs  Cita.cs  Descuento.cs  DetalleCita.cs  DetalleCitaProductos.cs  DetalleProductos.cs  DetalleServicio.cs  DtalleCitaServicios.cs  Empleado.cs  Enums.cs  HistoriaClinica.cs  Horario.cs  Impuesto.cs  Paciente.cs  (+8 more)
PROYECTO/SQL/: BDFisioterapia.sql  bdFisioterapiaMySql.sql  plantilla.html
(+3 files in other folders)
