<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\capaDatos\capaDatos.csproj" />
    <ProjectReference Include="..\entidades\entidades.csproj" />
  </ItemGroup>

</Project>
